StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Jul 22 22:12:58 2024
FontName Khaanaa
FullName Khaanaa
FamilyName Khaanaa
Weight Regular
Notice (Copyright 2024 The Khaanaa Font Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -10 -269 820 801
StartCharMetrics 3
C -1 ; WX 616 ; N uniE1DA ; B -10 -10 538 801 ;
C -1 ; WX 784 ; N u1F64F ; B 0 70 820 800 ;
C -1 ; WX 1000 ; N u1F96D ; B -1 -269 759 621 ;
EndCharMetrics
EndFontMetrics
