StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Jul 22 22:43:48 2024
FontName Khaanaa
FullName Khaanaa
FamilyName Khaanaa
Weight Regular
Notice (Copyright 2024 The Khaanaa Font Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -10 -198 820 800
StartCharMetrics 3
C 33 ; WX 1000 ; N exclam ; B 0 70 820 800 ;
C 34 ; WX 1000 ; N quotedbl ; B -1 -198 665 581 ;
C 35 ; WX 1150 ; N numbersign ; B 49 75 701 669 ;
EndCharMetrics
EndFontMetrics
