picosvg/00005.svg,,exclam,
picosvg/00006.svg,,quotedbl,
picosvg/00007.svg,,numbersign,
picosvg/00008.svg,,dollar,
picosvg/00009.svg,,percent,
picosvg/00010.svg,,ampersand,
picosvg/00011.svg,,quotesingle,
picosvg/00012.svg,,parenleft,
picosvg/00013.svg,,parenright,
picosvg/00014.svg,,asterisk,
picosvg/00015.svg,,plus,
picosvg/00016.svg,,comma,
picosvg/00017.svg,,hyphen,
picosvg/00018.svg,,period,
picosvg/00019.svg,,slash,
picosvg/00020.svg,,zero,
picosvg/00021.svg,,one,
picosvg/00022.svg,,two,
picosvg/00023.svg,,three,
picosvg/00024.svg,,four,
picosvg/00025.svg,,five,
picosvg/00026.svg,,six,
picosvg/00027.svg,,seven,
picosvg/00028.svg,,eight,
picosvg/00029.svg,,nine,
picosvg/00030.svg,,colon,
picosvg/00031.svg,,semicolon,
picosvg/00032.svg,,less,
picosvg/00033.svg,,equal,
picosvg/00034.svg,,greater,
picosvg/00035.svg,,question,
picosvg/00037.svg,,A,
picosvg/00038.svg,,B,
picosvg/00039.svg,,C,
picosvg/00040.svg,,D,
picosvg/00041.svg,,E,
picosvg/00042.svg,,F,
picosvg/00043.svg,,G,
picosvg/00044.svg,,H,
picosvg/00045.svg,,I,
picosvg/00046.svg,,J,
picosvg/00047.svg,,K,
picosvg/00048.svg,,L,
picosvg/00049.svg,,M,
picosvg/00050.svg,,N,
picosvg/00051.svg,,O,
picosvg/00052.svg,,P,
picosvg/00053.svg,,Q,
picosvg/00054.svg,,R,
picosvg/00055.svg,,S,
picosvg/00056.svg,,T,
picosvg/00057.svg,,U,
picosvg/00058.svg,,V,
picosvg/00059.svg,,W,
picosvg/00060.svg,,X,
picosvg/00061.svg,,Y,
picosvg/00062.svg,,Z,
picosvg/00063.svg,,bracketleft,
picosvg/00064.svg,,backslash,
picosvg/00065.svg,,bracketright,
picosvg/00066.svg,,asciicircum,
picosvg/00067.svg,,underscore,
picosvg/00068.svg,,grave,
picosvg/00069.svg,,a,
picosvg/00070.svg,,b,
picosvg/00071.svg,,c,
picosvg/00072.svg,,d,
picosvg/00073.svg,,e,
picosvg/00074.svg,,f,
picosvg/00075.svg,,g,
picosvg/00076.svg,,h,
picosvg/00077.svg,,i,
picosvg/00078.svg,,j,
picosvg/00079.svg,,k,
picosvg/00080.svg,,l,
picosvg/00081.svg,,m,
picosvg/00082.svg,,n,
picosvg/00083.svg,,o,
picosvg/00084.svg,,p,
picosvg/00085.svg,,q,
picosvg/00086.svg,,r,
picosvg/00087.svg,,s,
picosvg/00088.svg,,t,
picosvg/00089.svg,,u,
picosvg/00090.svg,,v,
picosvg/00091.svg,,w,
picosvg/00092.svg,,x,
picosvg/00093.svg,,y,
picosvg/00094.svg,,z,
picosvg/00095.svg,,braceleft,
picosvg/00096.svg,,bar,
picosvg/00097.svg,,braceright,
picosvg/00098.svg,,asciitilde,
